<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=1df03d3a-fb7c-4a07-a431-726e1f2e8b33&lang=ru_RU" 
    type="text/javascript">
    </script>
    <style>
        body {
            overflow: hidden;
        }
    </style>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    
        .form {
            width: 300px;
        }
    
        .form .field {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .form .field input,
        .form .field textarea {
            width: 100%;
            box-sizing: border-box;
        }
    
        .form .field textarea {
            resize: none;
        }
    
        .form .form-error {
            color: red;
        }
    
        .form .review-list {
            max-height: 500px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="map" class="map" style="width: 100vw; height: 100vh"></div>
        <div class="map-hint">Адрес</div>
        <div class="modal">
            <div class="review-list"></div>
            <div class="form" data-role="review-form">
                <h3>Отзыв:</h3>
                <div class="field">
                    <input data-role="review-name" type="text" placeholder="Укажите ваше имя">
                </div>
                <div class="field">
                    <input data-role="review-place" type="text" placeholder="Укажите место">
                </div>
                <div class="field">
                    <textarea data-role="review-text" placeholder="Оставьте отзыв" rows="5"></textarea>
                </div>
        
                <button data-role="review-add">Добавить</button>
                <span class="form-error"></span>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
    <script src='main.js' type='text/javascript'></script>

</body>
</html>





